# SignInSignUp-with-Retrofit-RXjava

app/: build.gradle
app/src/androidTest/java/com/ammase/latihanprodukdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammase/latihanprodukdetail/adapter/: adapterListUser.java
app/src/main/java/com/ammase/latihanprodukdetail/api/: Const.java  NetworkClient.java  RequestAPI.java
app/src/main/java/com/ammase/latihanprodukdetail/authentication/sigin/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/ammase/latihanprodukdetail/authentication/sigup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/ammase/latihanprodukdetail/model/listuser/: DataItem.java  ResponseGetListUser.java
app/src/main/java/com/ammase/latihanprodukdetail/model/sigin/: Data.java  Meta.java  ResponseAuth.java  ResponseGetLogin.java
app/src/main/java/com/ammase/latihanprodukdetail/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ammase/latihanprodukdetail/utils/: DialogFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrasi.xml  item_list_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ammase/latihanprodukdetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
